In [1]:
import pandas as pd

In [3]:
df=pd.read_excel(r"C:\Users\DEVEN\Desktop\FINALE\python\Cleaning\Customer Call List.xlsx")

In [4]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [6]:
df.shape

(21, 8)

In [15]:
print(df.duplicated().sum()) #count duplicate in dataframe

1

In [19]:
df.duplicated(subset='First_Name', keep='last').sum()

2

In [23]:
df.duplicated(keep='first')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
dtype: bool

In [26]:
df.drop_duplicates()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [ ]:
# delete 19 keep 20

In [31]:
df.drop_duplicates()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [33]:
df.drop_duplicates(keep='last')

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [28]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [40]:
df1=df.drop(columns=['Not_Useful_Column','Address'])

In [41]:
df1.shape

(21, 6)

In [45]:
df1=df1.drop_duplicates()

In [43]:
df1.shape

(20, 6)

In [ ]:
df=df.drop(columns='Not_Useful_Column') # specific columns

In [48]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [54]:
df['Last_Name'].str.lstrip()

0         Baggins
1           Nadir
2          /White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [56]:
df['Last_Name'].str.lstrip('/')  # removed / from whole column ,,from left

0         Baggins
1           Nadir
2           White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [57]:
df['Last_Name'].str.lstrip('...')# removed ...

0         Baggins
1           Nadir
2          /White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11         Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [60]:
df['Last_Name'].str.rstrip('_') # removed _ from right

0        Baggins
1          Nadir
2         /White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8            NaN
9         Parker
10        Gamgee
11     ...Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
Name: Last_Name, dtype: object

In [58]:
df['Last_Name']   #did not saved any changes

0         Baggins
1           Nadir
2          /White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [62]:
df['Last_Name'].str.strip('...,/,_') #removed every unnecessary at once

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8            NaN
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
Name: Last_Name, dtype: object

In [65]:
df['Last_Name']=df['Last_Name'].str.strip('...,/,_')  # we reassigned it,we could have use inplace

In [66]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [69]:
df1['Last_Name'].str.replace('/',"")

0         Baggins
1           Nadir
2           White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [74]:
df1['Last_Name'].str.replace('/',"")  # replace is complicated while multiple replacement ,,strip is more easy

0         Baggins
1           Nadir
2           White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
Name: Last_Name, dtype: object

In [70]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Yes,No
1,1002,Abed,Nadir,123/643/9775,No,Yes
2,1003,Walter,/White,7066950392,N,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y
4,1005,Jon,Snow,876|678|3469,Y,No
5,1006,Ron,Swanson,304-762-2467,Yes,Yes
6,1007,Jeff,Winger,NaN,No,No
7,1008,Sherlock,Holmes,876|678|3469,N,No
8,1009,Gandalf,NaN,N/a,Yes,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No
10,1011,Samwise,Gamgee,NaN,Yes,No
11,1012,Harry,...Potter,7066950392,Y,NaN
12,1013,Don,Draper,123-543-2345,Yes,N
13,1014,Leslie,Knope,876|678|3469,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,N,No
15,1016,Ron,Weasley,123-545-5421,No,N
16,1017,Michael,Scott,123/643/9775,Yes,No
17,1018,Clark,Kent,7066950392,Y,NaN
18,1019,Creed,Braton,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,Yes,N

In [85]:
df1['Phone_Number'].str.replace('[^a-zA-Z0-9]',"")

C:\Users\DEVEN\AppData\Local\Temp\ipykernel_24052\3087228691.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Phone_Number'].str.replace('[^a-zA-Z0-9]',"")

0     1235455421
1     1236439775
2            NaN
3     1235432345
4     8766783469
5     3047622467
6            NaN
7     8766783469
8             Na
9     1235455421
10           NaN
11           NaN
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17           NaN
18            Na
19    8766783469
Name: Phone_Number, dtype: object

In [87]:
df1['Phone_Number']=df1['Phone_Number'].str.replace('[^a-zA-Z0-9]',"")  # replace need reassigned not inplace

C:\Users\DEVEN\AppData\Local\Temp\ipykernel_24052\1201438691.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Phone_Number']=df1['Phone_Number'].str.replace('[^a-zA-Z0-9]',"")  # replace need reassigned not inplace

In [88]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,/White,NaN,N,NaN
3,1004,Dwight,Schrute,1235432345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,3047622467,Yes,Yes
6,1007,Jeff,Winger,NaN,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,Na,Yes,NaN
9,1010,Peter,Parker,1235455421,Yes,No
10,1011,Samwise,Gamgee,NaN,Yes,No
11,1012,Harry,...Potter,NaN,Y,NaN
12,1013,Don,Draper,1235432345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson_,3047622467,N,No
15,1016,Ron,Weasley,1235455421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,NaN,Y,NaN
18,1019,Creed,Braton,Na,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [105]:
# df1['Phone_Number'].apply(lambda x: x[0:3] + '-' + x[3:6]+'-'+ x[6:10])  # phone number columns is mixed data types ,,+ only works with string

In [96]:
df1['Phone_Number'].dtypes

dtype('O')

In [107]:
df1['Phone_Number']=df1['Phone_Number'].apply(lambda x: str(x))  # typecasted because concat or + only works with string

In [109]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,/White,nan,N,NaN
3,1004,Dwight,Schrute,1235432345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,3047622467,Yes,Yes
6,1007,Jeff,Winger,nan,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,Na,Yes,NaN
9,1010,Peter,Parker,1235455421,Yes,No
10,1011,Samwise,Gamgee,nan,Yes,No
11,1012,Harry,...Potter,nan,Y,NaN
12,1013,Don,Draper,1235432345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson_,3047622467,N,No
15,1016,Ron,Weasley,1235455421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,nan,Y,NaN
18,1019,Creed,Braton,Na,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [167]:
df1['Phone_Number']=df1['Phone_Number'].apply(lambda x: x[0:3] + '-' + x[3:6]+'-'+ x[6:10])

In [113]:
df1['Phone_Number']=df1['Phone_Number'].str.replace('nan--',"")

In [116]:
df1['Phone_Number']=df1['Phone_Number'].str.replace('Na--',"")

In [126]:
df1['Phone_Number'].dtypes

dtype('O')

In [168]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Yes,No
1,1002,Abed,Nadir,123-643-9775,No,Yes
2,1003,Walter,/White,--,N,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y
4,1005,Jon,Snow,876-678-3469,Y,No
5,1006,Ron,Swanson,304-762-2467,Yes,Yes
6,1007,Jeff,Winger,--,No,No
7,1008,Sherlock,Holmes,876-678-3469,N,No
8,1009,Gandalf,NaN,--,Yes,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No
10,1011,Samwise,Gamgee,--,Yes,No
11,1012,Harry,...Potter,--,Y,NaN
12,1013,Don,Draper,123-543-2345,Yes,N
13,1014,Leslie,Knope,876-678-3469,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,N,No
15,1016,Ron,Weasley,123-545-5421,No,N
16,1017,Michael,Scott,123-643-9775,Yes,No
17,1018,Clark,Kent,--,Y,NaN
18,1019,Creed,Braton,--,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,Yes,N

In [169]:
df1['Phone_Number']=df1['Phone_Number'].str.replace('--',"")

In [170]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Yes,No
1,1002,Abed,Nadir,123-643-9775,No,Yes
2,1003,Walter,/White,,N,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y
4,1005,Jon,Snow,876-678-3469,Y,No
5,1006,Ron,Swanson,304-762-2467,Yes,Yes
6,1007,Jeff,Winger,,No,No
7,1008,Sherlock,Holmes,876-678-3469,N,No
8,1009,Gandalf,NaN,,Yes,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No
10,1011,Samwise,Gamgee,,Yes,No
11,1012,Harry,...Potter,,Y,NaN
12,1013,Don,Draper,123-543-2345,Yes,N
13,1014,Leslie,Knope,876-678-3469,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,N,No
15,1016,Ron,Weasley,123-545-5421,No,N
16,1017,Michael,Scott,123-643-9775,Yes,No
17,1018,Clark,Kent,,Y,NaN
18,1019,Creed,Braton,,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,Yes,N

In [135]:
df1.iloc[1,3]

'123-643-9775'

In [134]:
type(df1.iloc[1,3])

str

In [147]:
b='14-'

In [148]:
int(b)

ValueError: invalid literal for int() with base 10: '14-'

In [166]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,/White,,N,NaN
3,1004,Dwight,Schrute,1235432345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,3047622467,Yes,Yes
6,1007,Jeff,Winger,,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,,Yes,NaN
9,1010,Peter,Parker,1235455421,Yes,No
10,1011,Samwise,Gamgee,,Yes,No
11,1012,Harry,...Potter,,Y,NaN
12,1013,Don,Draper,1235432345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson_,3047622467,N,No
15,1016,Ron,Weasley,1235455421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,,Y,NaN
18,1019,Creed,Braton,,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [162]:
type(df1.iloc[0,3])

str

In [163]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,/White,,N,NaN
3,1004,Dwight,Schrute,1235432345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,3047622467,Yes,Yes
6,1007,Jeff,Winger,,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,,Yes,NaN
9,1010,Peter,Parker,1235455421,Yes,No
10,1011,Samwise,Gamgee,,Yes,No
11,1012,Harry,...Potter,,Y,NaN
12,1013,Don,Draper,1235432345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson_,3047622467,N,No
15,1016,Ron,Weasley,1235455421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,,Y,NaN
18,1019,Creed,Braton,,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [171]:
#split

In [174]:
df1['Address']=df['Address']

In [186]:
df1[['Address']]

                                  Address
0                   123 Shire Lane, Shire
1                     93 West Main Street
2                      298 Drugs Driveway
3   980 Paper Avenue, Pennsylvania, 18503
4                        123 Dragons Road
5                        768 City Parkway
6                       1209 South Street
7                           98 Clue Drive
8                        123 Middle Earth
9              25th Main Street, New York
10                  612 Shire Lane, Shire
11                   2394 Hogwarts Avenue
12                       2039 Main Street
13                       343 City Parkway
14                          214 HR Avenue
15                   2395 Hogwarts Avenue
16         121 Paper Avenue, Pennsylvania
17                        3498 Super Lane
18                                    N/a
19            910 Tatooine Road, Tatooine

In [178]:
df1['Address'].str.split(',',2,expand=True)

C:\Users\DEVEN\AppData\Local\Temp\ipykernel_24052\488781744.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df1['Address'].str.split(',',2,expand=True)

                       0              1       2
0         123 Shire Lane          Shire    None
1    93 West Main Street           None    None
2     298 Drugs Driveway           None    None
3       980 Paper Avenue   Pennsylvania   18503
4       123 Dragons Road           None    None
5       768 City Parkway           None    None
6      1209 South Street           None    None
7          98 Clue Drive           None    None
8       123 Middle Earth           None    None
9       25th Main Street       New York    None
10        612 Shire Lane          Shire    None
11  2394 Hogwarts Avenue           None    None
12      2039 Main Street           None    None
13      343 City Parkway           None    None
14         214 HR Avenue           None    None
15  2395 Hogwarts Avenue           None    None
16      121 Paper Avenue   Pennsylvania    None
17       3498 Super Lane           None    None
18                   N/a           None    None
19     910 Tatooine Road       Tatooine    None

In [187]:
df1[['street_Address','State','Zip']]=df1['Address'].str.split(',',2,expand=True)

C:\Users\DEVEN\AppData\Local\Temp\ipykernel_24052\3733199763.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df1[['street_Address','State','Zip']]=df1['Address'].str.split(',',2,expand=True)

In [188]:
df1.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Yes,No,"123 Shire Lane, Shire",123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,No,Yes,93 West Main Street,93 West Main Street,None,None
2,1003,Walter,/White,,N,NaN,298 Drugs Driveway,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,No,123 Dragons Road,123 Dragons Road,None,None

In [217]:
df1.isna().sum()

CustomerID          0
First_Name          0
Last_Name           1
Phone_Number        0
Paying Customer     0
Do_Not_Contact      4
Address             0
street_Address      0
State              14
Zip                19
dtype: int64

In [218]:
df1['Zip'].isna().sum()

19

In [220]:
df1.iloc[1,9]  # when we try to retreive none ,,nothing in output

In [226]:
df1.drop(columns='Address')

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,No,Yes,93 West Main Street,None,None
2,1003,Walter,/White,,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,N,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,N,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,Yes,N,910 Tatooine Road,Tatooine,None

In [229]:
df1.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number',
       'Paying Customer', 'Do_Not_Contact', 'Address', 'street_Address',
       'State', 'Zip'],
      dtype='object')

In [233]:
df1['Paying Customer']=df1['Paying Customer'].str.replace('Yes','Y')
df1['Paying Customer']=df1['Paying Customer'].str.replace('No','N')

In [235]:
df1.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,No,"123 Shire Lane, Shire",123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,N,Yes,93 West Main Street,93 West Main Street,None,None
2,1003,Walter,/White,,N,NaN,298 Drugs Driveway,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Y,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,No,123 Dragons Road,123 Dragons Road,None,None

In [236]:
df1['Do_Not_Contact']=df1['Do_Not_Contact'].str.replace('Yes','Y')
df1['Do_Not_Contact']=df1['Do_Not_Contact'].str.replace('No','N')

In [240]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,93 West Main Street,None,None
2,1003,Walter,/White,,N,NaN,298 Drugs Driveway,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Y,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,768 City Parkway,None,None
6,1007,Jeff,Winger,,N,N,1209 South Street,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Y,NaN,123 Middle Earth,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Y,N,"612 Shire Lane, Shire",612 Shire Lane,Shire,None
11,1012,Harry,...Potter,,Y,NaN,2394 Hogwarts Avenue,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,Y,NaN,3498 Super Lane,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,Y,N/a,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,None

In [241]:
df1.iloc[18,6]

'N/a'

In [242]:
type(df1.iloc[18,6])

str

In [246]:
df1=df1.replace('N/a',"")
df1=df1.replace('NaN',"")

In [249]:
df1['Last_Name']=df1['Last_Name'].str.strip('...,/,_')

In [250]:
df1  # still NaN

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,93 West Main Street,None,None
2,1003,Walter,White,,N,NaN,298 Drugs Driveway,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Y,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,768 City Parkway,None,None
6,1007,Jeff,Winger,,N,N,1209 South Street,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Y,NaN,123 Middle Earth,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Y,N,"612 Shire Lane, Shire",612 Shire Lane,Shire,None
11,1012,Harry,Potter,,Y,NaN,2394 Hogwarts Avenue,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,Y,NaN,3498 Super Lane,3498 Super Lane,None,None
18,1019,Creed,Braton,,,Y,,,None,None
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,None

In [252]:
df1.iloc[2,5]

nan

In [253]:
type(df1.iloc[2,5])

float

In [257]:
df1.fillna("",inplace=True)  # filled all nan which was not string with blank

In [258]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,93 West Main Street,,
2,1003,Walter,White,,N,,298 Drugs Driveway,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-2345,Y,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,768 City Parkway,,
6,1007,Jeff,Winger,,N,N,1209 South Street,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,123 Middle Earth,,
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,"612 Shire Lane, Shire",612 Shire Lane,Shire,
11,1012,Harry,Potter,,Y,,2394 Hogwarts Avenue,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,Y,,3498 Super Lane,3498 Super Lane,,
18,1019,Creed,Braton,,,Y,,,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [259]:
# remove y rows from do not call columns bcoz,,we only want available for call customers

In [268]:
for x in df1.index:
    if df1.loc[x, 'Do_Not_Contact'] == 'Y':
        df1.drop(x, inplace=True)

In [269]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
2,1003,Walter,White,,N,,298 Drugs Driveway,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
6,1007,Jeff,Winger,,N,N,1209 South Street,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,123 Middle Earth,,
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,"612 Shire Lane, Shire",612 Shire Lane,Shire,
11,1012,Harry,Potter,,Y,,2394 Hogwarts Avenue,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,Y,,3498 Super Lane,3498 Super Lane,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [265]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,93 West Main Street,,
2,1003,Walter,White,,N,,298 Drugs Driveway,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-2345,Y,Y,"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,768 City Parkway,,
6,1007,Jeff,Winger,,N,N,1209 South Street,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,123 Middle Earth,,
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,"612 Shire Lane, Shire",612 Shire Lane,Shire,
11,1012,Harry,Potter,,Y,,2394 Hogwarts Avenue,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,Y,,3498 Super Lane,3498 Super Lane,,
18,1019,Creed,Braton,,,Y,,,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [270]:
#delete those rows win phone no. with null rows

In [276]:
for x in df1.index:
    if df1.loc[x,'Phone_Number']=='':
        df1.drop(x,inplace=True)
        
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [277]:
# index is not in sequence

In [280]:
df1.reset_index(inplace=True)

In [281]:
df1

,index,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
1,4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
2,7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
3,9,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
4,12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
5,13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
6,14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
7,15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
8,16,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
9,19,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [296]:
df1.drop(columns='index',inplace=True)

In [297]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Address,street_Address,State,Zip
0,1001,Frodo,Baggins,123-545-5421,Y,N,"123 Shire Lane, Shire",123 Shire Lane,Shire,
1,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,123 Dragons Road,,
2,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,98 Clue Drive,,
3,1010,Peter,Parker,123-545-5421,Y,N,"25th Main Street, New York",25th Main Street,New York,
4,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,2039 Main Street,,
5,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,343 City Parkway,,
6,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,214 HR Avenue,,
7,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123-643-9775,Y,N,"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876-678-3469,Y,N,"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [298]:
## whole data is cleaned